<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-xN-9cK">
                                <rect key="frame" x="20" y="20" width="275" height="21"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="1" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-wM-bdX">
                                <rect key="frame" x="560" y="559" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="747-TV-Oea">
                                <rect key="frame" x="20" y="559" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-u4-BR4">
                                <rect key="frame" x="20" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-Dd-soQ">
                                <rect key="frame" x="540" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-Bg-7Vb">
                                <rect key="frame" x="305" y="20" width="275" height="21"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="1" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPc-wM-bdX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3uS-jB-3Yk"/>
                            <constraint firstItem="oPc-wM-bdX" firstAttribute="trailing" secondItem="CSE-Bg-7Vb" secondAttribute="trailing" id="Ia5-P6-w0A"/>
                            <constraint firstItem="CSE-Bg-7Vb" firstAttribute="width" secondItem="ue6-xN-9cK" secondAttribute="width" id="JfY-pY-OHd"/>
                            <constraint firstItem="CSE-Bg-7Vb" firstAttribute="width" secondItem="ue6-xN-9cK" secondAttribute="width" id="N5h-a1-3eI"/>
                            <constraint firstItem="XSH-u4-BR4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODX-zL-kmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSE-Bg-7Vb" secondAttribute="trailing" id="QTA-xj-9Bg"/>
                            <constraint firstItem="XSH-u4-BR4" firstAttribute="leading" secondItem="ue6-xN-9cK" secondAttribute="leading" id="Qzm-7G-Sel"/>
                            <constraint firstItem="eXy-Dd-soQ" firstAttribute="trailing" secondItem="CSE-Bg-7Vb" secondAttribute="trailing" id="RaY-wK-jTh"/>
                            <constraint firstItem="747-TV-Oea" firstAttribute="leading" secondItem="ue6-xN-9cK" secondAttribute="leading" id="T7k-lq-wip"/>
                            <constraint firstItem="eXy-Dd-soQ" firstAttribute="baseline" secondItem="XSH-u4-BR4" secondAttribute="baseline" id="XeR-Xh-SXT"/>
                            <constraint firstAttribute="bottom" secondItem="747-TV-Oea" secondAttribute="bottom" constant="20" symbolic="YES" id="arD-za-Yix"/>
                            <constraint firstItem="747-TV-Oea" firstAttribute="baseline" secondItem="oPc-wM-bdX" secondAttribute="baseline" id="eIj-Rm-mjW"/>
                            <constraint firstItem="CSE-Bg-7Vb" firstAttribute="leading" secondItem="ue6-xN-9cK" secondAttribute="trailing" constant="10" id="fa7-VS-AsR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ue6-xN-9cK" secondAttribute="leading" id="lnL-c2-svh"/>
                            <constraint firstItem="ue6-xN-9cK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rnA-a4-xLr"/>
                            <constraint firstItem="ue6-xN-9cK" firstAttribute="baseline" secondItem="CSE-Bg-7Vb" secondAttribute="baseline" id="wLB-p7-tPr"/>
                            <constraint firstItem="747-TV-Oea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zB1-FM-PR5"/>
                            <constraint firstItem="XSH-u4-BR4" firstAttribute="leading" secondItem="ue6-xN-9cK" secondAttribute="leading" id="zXt-HO-dlp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qzm-7G-Sel"/>
                                <exclude reference="N5h-a1-3eI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="479"/>
        </scene>
    </scenes>
</document>
